# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dayfocus-45a76.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dayfocus-45a76
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dayfocus-45a76.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
