# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=daygo-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=daygo-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=daygo-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
